<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food delivery</title>
    <link rel="stylesheet" href="loginPageStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-side">
        <div class="login-side-container">

            <div class="icon-container">
                <a href="../HomePage/homePage.html">
                    <h2 class="icon ">Food</h2>
                    <h2 class="icon icon-blue">delivery</h2>
                </a>
            </div>
            <div class="login-container">
                <div>
                    <h1 class="login-label">Login</h1>
                    <div class="login-instruction">
                        Sign in with your data that you entered during your registration.
                    </div>
                    <form class="login-form">
                        <div class="input-container">
                            <form action="">
                                <label for="email">Email</label>
                                <input id="email" placeholder="name@example.com" type="text"/>
                            </form>
                        </div>
                        <div class="input-container">
                            <form action="">
                                <label for="password">Password</label>
                                <input placeholder="min. 8 characters" id="password" type="password"/>
                            </form>
                        </div>

                        <div class="remember-me">
                            <input id="remember-me" type="checkbox"/><label for="remember-me">Keep me logged in</label>
                        </div>

                        <button type="submit" class="login-button">Login</button>
                        <a id="forgot-link" href="#">Forgot password</a>
                    </form>
                </div>
            </div>

            <div class="signup-container">
                <span>Don't have an account?</span> <a href="#">Sign up</a>
            </div>
        </div>
    </div>


    <div class="suggestion-side">
        <div class="suggestion-side-container">

            <img src="images/suggestion-carousel.png" alt="">
            <div class="suggestion-side-container">

                <h1 class="suggestion-label">
                    Leave reviews for all meals
                </h1>
                <div class="suggestions">
                    Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior eum ne, et omnis antiopam mel.
                </div>

                <div class="carousel-circles-container">
                    <div class="carousel-circle"></div>
                    <div class="carousel-circle" id="full-circle"></div>
                    <div class="carousel-circle"></div>
                    <div class="carousel-circle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>